<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nas tootsooloh</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            background-color: rgb(58, 126, 131);
        }
        .age{
            background-color: rgb(255, 255, 255);
            padding:10px;
            border-radius: 10px;
            width:400px;
            text-align: center;
        }
        .age input{
            width:200px;
            padding:10px;
            margin:10px;
        }
        .age p{ 
            text-align: center;
        }
        button:hover{
            font-size:15px
        }
    </style>
</head>
<body>
    <div class="age">
        <p>Сайн байна уу?</p>
        <p>Та доорх хэсэгт насаа оруулна уу.</p>
        <input type="number">
        <button onclick="darh()">Энд дарна уу!</button>
        <h4>Таны төрсөн он:</h4>
    </div>
    <script src="app.js"></script>
</body>
</html>